# Cinema_Tickets

./: OnlineMovieTicketBooking.sln
OnlineMovieTicketBooking/: OnlineMovieTicketBooking.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMovieTicketBooking/Back_Up/: oldlayout.cshtml
OnlineMovieTicketBooking/Controllers/: AccountController.cs  AdminController.cs  HallNameViewComponent.cs  HallTableViewComponent.cs  HallTabsViewComponent.cs  HallsSelectViewComponent.cs  HomeController.cs  ManageController.cs  MovieController.cs  MovieTimesViewComponent.cs  MovieViewComponent.cs  RatingViewComponent.cs  RecomendationViewComponent.cs  RoleViewComponent.cs  SimilarityViewComponent.cs  WeeklyStatsViewComponent.cs  YearSelectorViewComponent.cs
OnlineMovieTicketBooking/Data/: ApplicationDbContext.cs
OnlineMovieTicketBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180828142904_first.Designer.cs  20180828142904_first.cs  20180831111557_second.Designer.cs  20180831111557_second.cs  20180831150717_third.Designer.cs  (+46 more)
OnlineMovieTicketBooking/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnlineMovieTicketBooking/Models/: ApplicationUser.cs  BookingTable.cs  Cart.cs  ErrorViewModel.cs  Hall1.cs  Halls.cs  ImdbDetails.cs  MovieDetails.cs  MovieML.cs  Rates.cs  UserProfile.cs
OnlineMovieTicketBooking/Properties/: launchSettings.json
OnlineMovieTicketBooking/Services/: EmailSender.cs  IEmailSender.cs  IMovie.cs  MovieService.cs
OnlineMovieTicketBooking/Views/: _ViewImports.cshtml
(+73 files in other folders)
