<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-OnlineMovieTicketBooking-68F3F7F7-C4E5-4D79-9A01-2656B5E4832B</UserSecretsId>
    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.7.2" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadControl\FileUploadControl.csproj" />
  </ItemGroup>

</Project>
